<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Opdracht 1</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.gridstyle{
  border: 1px solid black;
  margin: 25px 50px 75px 100px;
  background-color: #dce4de;
  width: 100px
  height: 300px
}
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 500px;
        grid-gap: 20px;
      }
      .grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .grid-container {
        background-color: #fff;
        border: 1px solid #666;
        padding: 20px;
		
      }
      .grid-item {
        background-color: #dce4de;
        border: 1px solid #666;
      }
    </style>
  </head>
  <body>
  <h2 class="text-center">Leefstijl</h2>
    <div class="grid-container">
      <div class="gridstyle">
	  <form name ="BMI" method="post" action="leefstijl.php">
	  BMI</br>
	  Bereken snel of je een gezond gewicht hebt.</br></br>
	  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Lengte (in meter) 
	  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Gewicht (in kilogram)<br/>
	  &nbsp &nbsp &nbsp &nbsp &nbsp
	  <input type="text" name="txtMeter" value="" <element placeholder="Voer hier je lengte in."> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	  <input type="text" name="txtKilo" value="" <element placeholder="Voer hier je gewicht in."><br/>
	  &nbsp &nbsp &nbsp &nbsp &nbsp
	  <input type="submit" name="BMI" value="Bereken"><br/>
	  <img src="bmi-gezondheidsrisico.png" class="img-rounded" alt="bmi" width="400" height="241.50"> 
	  </div>
      <div class="gridstyle">
	  BMR<br/>
	  Bereken snel je energie verbruik.<br/><br/>
	  &nbsp &nbsp &nbsp &nbsp Leefttijd (in jaar) &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Lengte (in cm)<br/>
	  <input type="text" name="txtLeeftijd" value="" <element placeholder="Voer hier je leeftijd in."> &nbsp &nbsp &nbsp &nbsp
	  <input type="text" name="txtCenti" value="" <element placeholder="Voer hier je lengte in."><br/>
	  &nbsp &nbsp Gewicht (in kilogram)<br/>
	  <input type="text" name="txtKilo_" value="" <element placeholder="Voer hier je gewicht in."> &nbsp &nbsp
	  <input type="radio" name="gender" id="gender_Man" value="man" name="man">Man &nbsp &nbsp
	  <input type="radio" name="gender" id="gender_Vrouw" value="vrouw" name="vrouw">Vrouw<br/>
	  <input type="submit" name="BMR" value="Bereken"><br/>
	  <img src="bmr.jpg" class="img-rounded" alt="bmr" width="310" height="187"> 
	  </div>
  </body>